<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500&display=swap" rel="stylesheet">
    
    <!-- Bootstrap CSS -->  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Next Letter</title> 
 
    <style>
        html, body {
            width: 100%;
            height: 100%;
            font-family: 'Noto Sans KR', sans-serif;
        }
        body {
            background-color: lightcyan;
        }
        .container {
            background: lightcyan;
        }
        a { text-decoration: none; color: black; }
        a:visited { text-decoration: none; }
        a:hover { text-decoration: none; }
        a:focus { text-decoration: none; }
        a:hover, a:active { text-decoration: none; }

        @media (min-width: 768px) {
            .container {
                width: 553px;
            }
        }

        @media (min-width: 992px) {
            .container {
                width: 553px;
            }
        }
    </style>
</head>

<body>
    <div class="container h-100 align-items-center">
        <div class="row h-100">
            <div class="col-sm-12" style="margin-top:25%;">
                <div class="logo text-center">
                    <a href="index.html">
                        <img src="Next Letter-logo.png" style="width: 50%">
                    </a>
                </div>
                <div class="login-box m-1">
                    <div class="card text-center mx-5">
                        <div class="card-body">
                            <input type="text" class="form-control mb-2" placeholder="아이디">
                            <input type="password" class="form-control my-2" placeholder="비밀번호">
                            <div class="d-grid gap-2 mt-3">
                                <button type="submit" class="btn border mx-auto my-2" onclick="location.href='profile.html'" style="width: 80%;">로그인</button>
                            </div>
                           </div>
                </div>
                <div class="row row-cols-auto justify-content-center text-center mt-2">
                    <a href="" class="col">아이디 찾기</a>
                    <a href="" class="col">비밀번호 찾기</a>
                    <a href="tos.html" class="col">회원가입</a>
                </div>
            </div>
        </div>
    </div>
            
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>


</body>
</html>
