# WEB_NextLetter_SeaSky

./: .gitignore  package.json  readme.md  youtube.html
FlexStart/: Tempedit-profile.html  blog-single.html  edit-profile.html  index.html  linkpage.html  login.html  portfolio-details.html  profile.html  register.html  tos.html  tos.js
FlexStart/assets/css/: style.css
FlexStart/js/: editprofile.js  profile.js  register.js
FlexStart/안쓰는페이지/: blog.html  inner-page.html
SpringPRJ/: pom.xml
SpringPRJ/WebContent/: editprofile.html  index.html  linkpage.html  login.html  profile.html  register.html  registerResult.html  template.html  tos.html
SpringPRJ/WebContent/WEB-INF/: DispatherServlet-servlet.xml  log4j.properties  web.xml
SpringPRJ/WebContent/WEB-INF/view/: alert.jsp  test.jsp
SpringPRJ/WebContent/WEB-INF/view/pages/: editprofile.jsp  index.jsp  linkpage.jsp  login.jsp  profile.jsp  register.jsp  template.jsp  tos.jsp
SpringPRJ/WebContent/WEB-INF/view/test/: MessageList.jsp  MessageTest.jsp
SpringPRJ/WebContent/assets/css/: style.css
SpringPRJ/WebContent/assets/js/: main.js
SpringPRJ/WebContent/js/: editprofile.js  linkpage.js  message.js  profile.js  register.js
SpringPRJ/WebContent/pages/: editprofile.html  login.html  tos.html
SpringPRJ/src/config/: context-datasource.xml
SpringPRJ/src/poly/controller/: IndexController.java  MessageController.java  TestController.java
SpringPRJ/src/poly/dto/: CookieDTO.java  MessageDTO.java  SoldierDTO.java  TestDTO.java  UserDTO.java
SpringPRJ/src/poly/mail/: AirForceLibrary.java  TheCampLibrary.java
SpringPRJ/src/poly/persistance/mapper/: MessageMapper.java  TestMapper.java
SpringPRJ/src/poly/persistance/sqlmap/: sql-mapper-config.xml
SpringPRJ/src/poly/persistance/sqlmap/mapper/: MessageMapper.xml
SpringPRJ/src/poly/service/: IMessageService.java  ITestService.java
SpringPRJ/src/poly/service/impl/: MessageService.java  TestService.java
SpringPRJ/src/poly/test/: TheCampIndex.java
SpringPRJ/src/poly/util/: TheCampLibrary.java  UtilFile.java  VerifyRecaptcha.java
SpringPRJ/src/test/: TheCampIndex.java
frontend/: editprofile.html  index.html  login.html  profile.html  register.html  register.js  template.html  tos.html
