<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Next Letter</title> 
 
    <style>
        html, body {
            width: 100%;
            height: 100%;
            font-family: 'Noto Sans KR', sans-serif;
        }
        body {
            background-color: ivory;
        }
        .container {
            background: ivory;
        }

        @media (min-width: 768px) {
            .container {
                width: 553px;
            }
        }

        @media (min-width: 992px) {
            .container {
                width: 553px;
            }
        }
    </style>
</head>

<body>
    <div class="container h-100 align-items-center">
        <div class="row">
            <div class="col-12" style="margin-top: 25%">
                <div class="logo text-center">
                    <a href="index.html">
                        <img src="img/Next Letter-logo.png" style="width: 50%">
                    </a>
                </div>
            </div>
            <div class="col-12 mx-auto">
                <h5 class="text-center my-4"><strong>Next Letter</strong>는 인터넷 편지 서비스입니다.</h5>
            </div>
            
            <div class="col-12 mx-auto description my-3">
                <ul class="mx-auto" style="display: table;">
                    <li >기존 홈페이지의 불편한 과정을 거치지 않습니다.</li>
                    <li class="my-2">간단한 링크를 통해서 인편을 보낼 수 있습니다.</li>
                    <li class="my-2">나중에 받았던 편지를 확인할 수도 있습니다!</li>
                </ul>
            </div>
            <div class="text-center">
                <a class="btn btn-dark" href="login.html">시작하기</a>
            </div>
        </div>
            

    </div>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>


</body>
</html>
